{
  "name": "openweread",
  "version": "1.0.0",
  "description": "微信读书开放 Skills & Cli & Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
